<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Full Project static lables
    |--------------------------------------------------------------------------
    |
    */
    "visiting_card" => "Card Nero",
    // Alert
    "cancel" => "İptal",
    // Admin-Web Auth Pages
    "welcome_back" => "Tekrar hoşgeldiniz !",
    "signin_continue" => "Devam etmek için oturum açın",
    "dont_have_account" => "Henüz bir hesabınız yok mu? ",
    "already_have_account" => "Zaten bir hesabınız var mı ? ",
    "dont_receive_otp" => "Doğrulama kodu almadınız mı? ",
    "forgot_password" => "Parolanızı mı unuttunuz?",
    "get_free_account" => "Ücretsiz hesap alın",
    "verify_email" => "Eposta adresinizi doğrulayın",
    "verify_email_label" => "Pgönderilen 6 haneli kodu girin ",
    "login" => "Giriş Yap",
    "register" => "Kayıt Ol",
    "signin_with" => "giriş yap ",
    "name" => "İsim",
    "email" => "Email",
    "mobile" => "Telefon",
    "password" => "Şifre",
    "i_accept_the" => "kabul ediyorum ",
    "terms_conditions" => "Şartlar ve Koşullar",
    "verify" => "Doğrula",
    "otp" => "Doğrulama kodu",
    "resend" => "Yeniden gönder",
    "send_otp" => "Doğrulama kodu gönder",
    "copy" => "Kopyala",
    // Admin
    "admin" => "Admin",
    "profile" => "Profil",
    "setting" => "Ayarlar",
    "logout" => "Çıkış yap",
    "nodata_found" => "Veri bulunamadı",
    "back_to_admin" => "Admin Hesabına Dön",
    //Admin --> dashboard page
    "dashboard" => "Dashboard",
    "orders" => "Siparişler",
    "revenue" => "Kazanç",
    "total_subscription" => "Toplam Abonelik",
    "total_business" => "Toplam Hesap",
    "total_appointments" => "Toplam Randevu",
    "total_users" => "Toplam Kullanıcılar",
    //Admin --> users page
    "users" => "Kullanıcılar",
    "add_user" => "Kullanıcı Ekle",
    "edit_user" => "Kullanıcıyı Düzenle",
    "add" => "Ekle",
    "edit" => "Düzenle",
    "delete" => "Sil",
    "active" => "Aktif",
    "inactive" => "Pasif",
    "subscription" => "Abonelik",
    "business" => "Hesap",
    "appointments" => "Randevular",
    "plan_expired" => "Planın Süresi Doldu",
    "plan_expires" => "Planın Sona Erme Tarihi",
    "slug" => "Slug",
    "image" => "Image",
    "current_password" => "Mevcut Şifre",
    "new_password" => "Yeni Şifre",
    "confirm_password" => "Şifreyi Onayla",
    "reset_password" => "Şifreyi Sıfırla",
    "change_password" => "Şifreyi değiştir",
    "submit" => "Gönder",
    "update" => "Güncelle",
    "doesnt_select_plan" => "Herhangi Bir Plan Seçilmedi",
    "vendor_login" => "Yönetici Girişi",

    //Admin --> pricing plan page
    "pricing_plan" => "Fiyatlandırma Planı",
    "plans" => "Planlar",
    "add_plan" => "Plan Ekle",
    "edit_plan" => "Planı Düzenle",
    "price" => "Fiyat",
    "duration" => "Süre",
    "max_business" => "Max Hesap",
    "appointment_limit" => "ARandevu limiti",
    "note_unlimited_business" => "Not: -1 limitsizdir. ",
    "description" => "Tanım",
    "themes" => "Tema",
    "features" => "Özellikler",
    "one_month" => "1 Ay",
    "three_months" => "3 Ay",
    "six_months" => "6 Ay",
    "one_year" => "1 Yıl",
    "unlimited_business" => "Limitsiz Hesap",
    "unlimited_appointment_limit" => "Limitsiz Randevu",
    // Admin --> Settings Page
    "settings" => "Ayarlar",
    "basic_info" => "Temel bilgiler",
    "currency" => "Para birimi",
    "currency_position" => "Para birimi yönü",
    "left" => "Sol",
    "right" => "Sağ",
    "time_zone" => "Zaman Dilimi",
    "web_title" => "Website Başlığı",
    "copyright" => "Copyright",
    "logo" => "Logo",
    "favicon" => "Favicon",
    "save_changes" => "Değişiklikleri Kaydet",
    "change_password" => "Şifreyi Değiştir",
    "edit_profile" => "Profili Düzenle",
    // Admin  -->  Payments Page
    "payments" => "Ödemeler",
    "payment_settings" => "Ödeme Ayarları",
    "environment" => "Environment",
    "sandbox" => "Sandbox",
    "live" => "Live",
    "enable" => "İzin Ver",
    "public_key" => "Public Key",
    "secret_key" => "Secret key",
    "encryption_key" => "Encryption key",
    // Admin  --> Transaction Page
    "transaction" => "Siparişler",
    "payment_id" => "Ödeme ID",
    "date" => "Tarih",
    "vendor_name" => "Satıcı adı",
    "plan_name" => "Plan Adı",
    "amount" => "Tutar",
    "payment_type" => "Ödeme şekli",
    // Vendor  -->  Business Page
    "create" => "Oluştur",
    "action" => "İşlem",
    "create_business" => "Hesap Oluştur",
    "business_name" => "Hesap Adı",
    "business_info" => "Hesap Bilgileri",
    "title" => "Başlık",
    "sub_title" => "Alt Başlık",
    "designation" => "Sektör",
    "personalized_link" => "Kişiselleştirilmiş Bağlantı",
    "banner" => "Banner",
    "primary_color" => "Birincil Renk",
    "secondary_color" => "İkincil Renk",
    "basic_info" => "Temel Bilgiler",
    "contact_info" => "İletişim bilgileri",
    "off" => "Kapat",
    "on" => "Aç",
    "add_fields" => "Alan Ekle",
    "business_hours" => "Çalışma Saatleri",
    "appointments_slots" => "Randevu Sekmesi",
    "select_themes" => "Tema Seç",
    "services" => "Sunduğunuz Hizmetler",
    "services_title" => "Hizmet Başlığı",
    "description" => "Açıklama",
    "purchase_link" => "Satın Alma Bağlantısı",
    "web_layout" => "Web Sitesi Düzen Görünümü",
    "ltr" => "LTR",
    "rtl" => "RTL",
    "link_title" => "Bağlantı Başlığı",
    "testimonials" => "Referanslar",
    "review" => "İncelemeler",
    "social_links" => "Sosyal Linkler",
    "reorder_section" => "Bölümü Yeniden Sırala",
    "seo" => "SEO",
    "day" => "Gün",
    "start_time" => "Başlangıç Zamanı",
    "end_time" => "Bitiş Zamanı",
    "closed" => "İptal",
    "yes" => "Evet",
    "no" => "Hayır",
    "sunday" => "Pazar",
    "monday" => "Pazartesi",
    "tuesday" => "Salı",
    "wednesday" => "Çarşamba",
    "thursday" => "Perşembe",
    "friday" => "Cuma",
    "saturday" => "Cumartesi",
    "meta_title" => "Meta Başlığı",
    "meta_description" => "Meta Açıklaması",
    "og_image" => "OG Image",

    // Admin --> Transtion Page
    "start_date" => "Başlama Tarihi",
    "end_date" => "Bitiş Tarihi",

    // Vender --> Appointments
    "time" => "Zaman",
    "status" => "Durum",
    "new_appointment" => "Yeni Randevu",
    "pending" => "Askıda",
    "accepted" => "Onaylandı",
    "rejected" => "Reddedildi",

    // Vendor  --> Pricing Plan
    "buy_now" => "Satınal",
    "checkout" => "Ödeme",
    "select" => "Seç",
    "select_payment_method" => "Ödeme Yöntemi Seç",
    "already_used" => "Bu veya başka bir planı zaten kullandınız",

    // Helper
    "business_is_unavailable" => "Hesap kullanılamıyor",
    "plan_is_unavailable" => "Plan kullanılamıyor",
    "business_unit_exceeded" => "Hesap limiti aşıldı",
    "appointment_limit_exceeded" => "Randevu limiti aşıldı",
    "expired" => "Expired",


    // Web  -->  Landing Page
    "home" => "Home",
    "about_us" => "Hakkımda",
    "partners" => "Our Partners",


    // Web  --> Theme 
    "make_appointment" => " Make an appointment",
    "more" => "Daha",
    "save_card" => "Kişi Kartını Kaydet",
    "share_card" => "Kişi Kartını Paylaş",
    "social" => "Sosyal",
    "qr_code" => "Kameranızı QR koda doğrultun ve adresimi ziyaret edin.",
    "social_channels" => "Sosyal hesaplarıma bakın",
    "thank_you" => "Teşekkürler...!",

];
