<?php
return [
    /*
    |--------------------------------------------------------------------------
    | Full Project static lables
    |--------------------------------------------------------------------------
    |
    */
    "visiting_card" => "Visiting Card",
    // Alert
    "cancel" => "Cancel",
    // Admin-Web Auth Pages
    "welcome_back" => "Welcome Back !",
    "signin_continue" => "Sign in to continue",
    "dont_have_account" => "Don't have an account? ",
    "already_have_account" => "Already have an account? ",
    "dont_receive_otp" => "Didn't receive a OTP ? ",
    "forgot_password" => "Forgot password?",
    "get_free_account" => "Get free account",
    "verify_email" => "Verify your email",
    "verify_email_label" => "Please enter the 6 digit code sent to ",
    "login" => "Login",
    "register" => "Register",
    "signin_with" => "Sign in with",
    "name" => "Name",
    "email" => "Email",
    "mobile" => "Mobile",
    "password" => "Password",
    "i_accept_the" => "I accept the ",
    "terms_conditions" => "Terms & Conditions",
    "verify" => "Verify",
    "otp" => "OTP",
    "resend" => "Resend",
    "send_otp" => "Send OTP",
    "copy" => "Copy",
    // Admin
    "admin" => "Admin",
    "profile" => "Profile",
    "setting" => "Setting",
    "logout" => "Logout",
    "nodata_found" => "No Data Found",
    "back_to_admin" => "Back to Admin",
    //Admin --> dashboard page
    "dashboard" => "Dashboard",
    "orders" => "Orders",
    "revenue" => "Revenue",
    "total_subscription" => "Total Subscription",
    "total_business" => "Total Business",
    "total_appointments" => "Total Appintments",
    "total_users" => "Total Users",
    //Admin --> users page
    "users" => "Users",
    "add_user" => "Add User",
    "edit_user" => "Edit User",
    "add" => "Add",
    "edit" => "Edit",
    "delete" => "Delete",
    "active" => "Active",
    "inactive" => "Inactive",
    "subscription" => "Subscription",
    "business" => "Business",
    "appointments" => "Appointments",
    "plan_expired" => "Plan Expired On",
    "plan_expires" => "Plan Expires On",
    "slug" => "Slug",
    "image" => "Image",
    "current_password" => "Current Password",
    "new_password" => "New Password",
    "confirm_password" => "Confirm Password",
    "reset_password" => "Reset Password",
    "change_password" => "Change Password",
    "submit" => "Submit",
    "update" => "Update",
    "doesnt_select_plan" => "Doesn't Select Any Plan",
    "vendor_login" => "Vendor Login",

    //Admin --> pricing plan page
    "pricing_plan" => "Pricing Plan",
    "plans" => "Plans",
    "add_plan" => "Add Plan",
    "edit_plan" => "Edit Plan",
    "price" => "Price",
    "duration" => "Duration",
    "max_business" => "Max Business",
    "appointment_limit" => "Appointment limit",
    "note_unlimited_business" => "Note: -1 for Unlimited",
    "description" => "Description",
    "themes" => "Themes",
    "features" => "Features",
    "one_month" => "1 Month",
    "three_months" => "3 Months",
    "six_months" => "6 Months",
    "one_year" => "1 Year",
    "unlimited_business" => "Unlimited Business",
    "unlimited_appointment_limit" => "Unlimited Appointment",
    // Admin --> Settings Page
    "settings" => "Settings",
    "basic_info" => "Basic Info",
    "currency" => "Currency",
    "currency_position" => "Currency Position",
    "left" => "Left",
    "right" => "Right",
    "time_zone" => "Time Zone",
    "web_title" => "Website Title",
    "copyright" => "Copyright",
    "logo" => "Logo",
    "favicon" => "Favicon",
    "save_changes" => "Save Changes",
    "change_password" => "Change Password",
    "edit_profile" => "Edit Profile",
    // Admin  -->  Payments Page
    "payments" => "Payments",
    "payment_settings" => "Payment Settings",
    "environment" => "Environment",
    "sandbox" => "Sandbox",
    "live" => "Live",
    "enable" => "Enable",
    "public_key" => "Public Key",
    "secret_key" => "Secret key",
    "encryption_key" => "Encryption key",
    // Admin  --> Transaction Page
    "transaction" => "Transaction",
    "payment_id" => "Payment ID",
    "date" => "Date",
    "vendor_name" => "Vendor Name",
    "plan_name" => "Plan Name",
    "amount" => "Amount",
    "payment_type" => "Payment Type",
    // Vendor  -->  Business Page
    "create" => "Create",
    "action" => "Action",
    "create_business" => "Create Business",
    "business_name" => "Business Name",
    "business_info" => "Business Information",
    "title" => "Title",
    "sub_title" => "Sub Title",
    "designation" => "Designation",
    "personalized_link" => "Personalized Link",
    "banner" => "Banner",
    "primary_color" => "Primary Color",
    "secondary_color" => "Secondary Color",
    "basic_info" => "Basic Information",
    "contact_info" => "Contact Information",
    "off" => "Off",
    "on" => "On",
    "add_fields" => "Add Fields",
    "business_hours" => "Business Hours",
    "appointments_slots" => "Appointments Slots",
    "select_themes" => "Select Themes",
    "services" => "Services",
    "services_title" => "Service Title",
    "description" => "Description",
    "purchase_link" => "Purchase Link",
    "web_layout" => "Website Layout View",
    "ltr" => "LTR",
    "rtl" => "RTL",
    "link_title" => "Link Title",
    "testimonials" => "Testimonials",
    "review" => "Review",
    "social_links" => "Social Links",
    "reorder_section" => "Reorder Section",
    "seo" => "SEO",
    "day" => "Day",
    "start_time" => "Start Time",
    "end_time" => "End Time",
    "closed" => "Closed",
    "yes" => "Yes",
    "no" => "No",
    "sunday" => "Sunday",
    "monday" => "Monday",
    "tuesday" => "Tuesday",
    "wednesday" => "Wednesday",
    "thursday" => "Thursday",
    "friday" => "Friday",
    "saturday" => "Saturday",
    "meta_title" => "Meta Title",
    "meta_description" => "Meta Description",
    "og_image" => "OG Image",

    // Admin --> Transtion Page
    "start_date" => "Start Date",
    "end_date" => "End Date",

    // Vender --> Appointments
    "time" => "Time",
    "status" => "Status",
    "new_appointment" => "New Appointment",
    "pending" => "Pending",
    "accepted" => "Accepted",
    "rejected" => "Rejected",

    // Vendor  --> Pricing Plan
    "buy_now" => "Buy Now",
    "checkout" => "Checkout",
    "select" => "Select",
    "select_payment_method" => "Select Payment Method",
    "already_used" => "You already used this or other plan",

    // Helper
    "business_is_unavailable" => "Business is unavailable",
    "plan_is_unavailable" => "Plan is unavailable",
    "business_unit_exceeded" => "Business limit exceeded",
    "appointment_limit_exceeded" => "Appointment limit exceeded",
    "expired" => "Expired",


    // Web  -->  Landing Page
    "home" => "Home",
    "about_us" => "About Us",
    "partners" => "Our Partners",


    // Web  --> Theme 
    "make_appointment" => " Make an appointment",
    "more" => "More",
    "save_card" => "Save a card",
    "share_card" => "Share a card",
    "social" => "Social",
    "qr_code" => "Point your camera at the QR code, or visit",
    "social_channels" => "Or check my social channels",
    "thank_you" => "Thank You...!",

];
